[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=streamFormat, fileFormat

[logger_root]
level=NOTSET
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=streamFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('logs.log', 'a', 'utf8')

[formatter_streamFormat]
format=%(asctime)s %(levelname)s %(message)s

[formatter_fileFormat]
format=%(asctime)s %(name)s %(levelname)s %(message)s